# turismo-ia-c-

./: BuscarPrefCpf.cs  DataBase.cs  Program.cs  Project.csproj  Projeto.sln  README.md  RecomendadorIA.cs  buscarCliente.cs  buscarPacoteDestino.cs  buscarPacoteOrigem.cs  dadosCliente.cs  dadosPacote.cs  desc.txt  listar.Clientes.cs  listarPacotes.cs
bancoDados/: DataBase.cs  bd.sql
cadastro/: cadastroCliente.cs  cadastroPacote.cs
edit/: editarCliente.cs
ia/: BuscarPrefCpf.cs  buscarPacote.cs  recomendadorIA.cs
interface/: .gitignore  Program.cs  Project.csproj
pesquisa/: buscarCliente.cs  buscarPacoteDestino.cs  buscarPacoteOrigem.cs  buscarPacotesViagem.cs  listarClientes.cs  listarPacotes.cs
