<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="9.0.5" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="DotNetEnv" Version="2.0.0" />
    
    <Compile Include="..\cadastro\cadastroCliente.cs" />
    <Compile Include="..\cadastro\cadastroPacote.cs" />
    <Compile Include="..\ia\buscarPacote.cs" />
    <Compile Include="..\ia\BuscarPrefCpf.cs" />
    <Compile Include="..\ia\recomendadorIA.cs" />
    <Compile Include="..\bancoDados\DataBase.cs" />
    <Compile Include="..\pesquisa\listarClientes.cs" />
    <Compile Include="..\pesquisa\listarPacotes.cs" />
    <Compile Include="..\pesquisa\buscarCliente.cs" />
    <Compile Include="..\pesquisa\buscarPacotesViagem.cs" />
    <Compile Include="..\edit\editarCliente.cs" />
    <!-- <Compile Include="..\pesquisa\buscarPacoteOrigem.cs" /> -->



  </ItemGroup>

</Project>
